#configurazione datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libreriaspring
spring.datasource.username=andrea
spring.datasource.password=Andreas.1974
spring.jpa.show-sql=true

# Configurazione per Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Confgiurazione porta Apache Tomcat
Server.port=8080


